<!DOCTYPE html>
<html>

<head>
    <title>Boost up your Local business</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="myhead">
            <div class="logo"><a href="index.html"><img class="logo_img" src="./logo.jpg"></a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="...">Service </a></li>
                    <li><a href="...">About us </a></li>
                    <li><a href="...">Pricing Table</a></li>
                    <li><a href="...">How it work</a></li>
                    <li><a href="...">Happy Clients </a></li>
                    <li><a href="...">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="blueBlock">
        <div class="title">
            <div class="title__main">Boost up your Local business</div>
            <div class="title__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum typesetting</div>
        </div>
        <form class="formLogin">
            <input class="formLogin__name" type="text" name="name" placeholder="Fill Name">
            <input class="formLogin__email" type="email" name="email" placeholder="Email Address">
            <input class="formLogin__tel" type="tel" name="phone" placeholder="Phone Number">
            <button class="formLogin__button" type="button">Request a quote</button>
        </form>
        <img class="slider" src="./wholenote.png">
    </div>
    <div class="whiteBlock">
        <div class="titleBlack">
            <div class="titleBlack__main">Our Services</div>
            <div class="titleBlack__paragraph">Lorem Ipsum is simply dummy Business industry.</div>
        </div>
        <div class="subtitle_test">
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon1.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Font-Awesome Icons</div>
                    <div class="subtitleText__paragraph">Lorem Ipsum is simply dummy text of the printing
                        andtypesettingind<br>
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever<br>
                        since the 1500s, when an unknown printer.</div>
                </div>
            </div>
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon4.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Fully Responsive Design</div>
                    <div class="subtitleText__paragraph">Many desktop publishing packages and web page editors now
                        useLorem
                        Ipsum as their<br>default model text, and a search for 'lorem ipsum' will uncover many web
                        sites
                        still in <br>
                        their infancy
                    </div>
                </div>
            </div>
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon2.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Working Contact form</div>
                    <div class="subtitleText__paragraph">Many desktop publishing packages and web page editors now use
                        Lorem Ipsum as their<br> default model text, and a search for 'lorem ipsum' will un<br>
                        cover many web sites still in their infancy</div>
                </div>
            </div>
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon5.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Retina Ready icons here</div>
                    <div class="subtitleText__paragraph">There are many variations of passages of Lorem Ipsum
                        available,
                        but the majority have <br>suffered alteration in some form, by injected humour<br>
                        or randomised words which don't look even slightly believable.</div>
                </div>
            </div>
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon3.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Friendly Code</div>
                    <div class="subtitleText__paragraph">Finibus Bonorum et Malorum" by Cicero are also reproduced in
                        their
                        <br>exact original form, accompanied by English versions from the 1914 translation by H.<br>
                        Rackham.</div>
                </div>
            </div>
            <div class="subtitle">
                <div>
                    <img class="subtitleIcon__icon" src="./icon6.jpg">
                </div>
                <div class="subtitleText">
                    <div class="subtitleText__main">Flat trendy landing page Design</div>
                    <div class="subtitleText__paragraph">Lorem Ipsum is simply dummy text of the printing and
                        typesetting
                        industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since <br>
                        the 1500s, when an unknown printer.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="orangeBlock">
        <img class="orangeBlock__img" src="./book.jpg">
        <div class="orangeBlockText">
            <div class="orangeBlockText__main">ABout us</div>
            <div class="orangeBlockText__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has<br>
                been the industry's standard dummy text ever since the 1500s, when an unknown printer<br>
                took a galley of type and scrambled it to make a type specimen book. It has survived not only<br>
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                It was popularised in the ore recently with desktop publishing software like Aldus PageMaker<br>
                including versions of Lorem Ipsum</div>
            <button class="orangeBlockText__button" type="button">Read more</button>
        </div>
    </div>
    <div class="paleblueBlock">
        <div class="titleBlack">
            <div class="titleBlack__main">Choos your price</div>
            <div class="titleBlack__paragraph">Lorem Ipsum is simply dummy text of the printing typesetting .</div>
        </div>
        <div class="priceBlock">
            <div class="mainBlock">
                <h2>Basic plan</h2>
                <span class="usd">$</span>
                <span class="price">22</span>
                <div class="perMonth">per month</div>
                <div class="border"></div>
                <p>1 Account</p>
                <div class="border"></div>
                <p>8 hour support</p>
                <div class="border"></div>
                <p>Custom Cloud Services</p>
                <button class="mainBlock__button" type="button">Get Started</button>
            </div>
            <div class="mainBlock">
                <h2>Premium plan</h2>
                <span class="usd">$</span>
                <span class="price">42</span>
                <div class="perMonth">per month</div>
                <div class="border"></div>
                <p>2 Account</p>
                <div class="border"></div>
                <p>100MB Storage</p>
                <div class="border"></div>
                <p>Custom Cloud Services</p>
                <button class="mainBlock__button" type="button">Get Started</button>
            </div>
            <div class="mainBlock">
                <div class="color">
                    <h2>Gold plan</h2>
                    <span class="usd">$</span>
                    <span class="price">62</span>
                    <div class="perMonth">per month</div>
                </div>
                <div class="border"></div>
                <p>8 Account</p>
                <div class="border"></div>
                <p>24 hour support</p>
                <div class="border"></div>
                <p>Custom Cloud Services</p>
                <button class="mainBlock__button" type="button">Get Started</button>
            </div>
        </div>
    </div>
    <div class="whiteBlockTwo">
        <div class="titleBlack">
            <div class="titleBlack__main">How it works</div>
            <div class="titleBlack__paragraph">Lorem Ipsum is simply dummy Business industry</div>
        </div>
        <div class="commonStepsBlock">
            <div class="stepsBlock">
                <img class="stepsBlock__icon" src="./step 1.jpg">
                <div class="stepsBlock__title">Step 1</div>
                <div class="stepsBlock__paragraph">Lorem Ipsum is simply dummy text of the<br> printing and typesetting
                    ind<br>ustry. Lorem Ipsum has been</div>
            </div>
            <div class="stepsBlock">
                <img class="stepsBlock__icon" src="./step 2.jpg">
                <div class="stepsBlock__title">Step 2</div>
                <div class="stepsBlock__paragraph">Lorem Ipsum is simply dummy text of the<br> printing and typesetting
                    ind<br>ustry. Lorem Ipsum has been</div>
            </div>
            <div class="stepsBlock">
                <img class="stepsBlock__icon" src="./step 3.jpg">
                <div class="stepsBlock__title">Step 3</div>
                <div class="stepsBlock__paragraph">Lorem Ipsum is simply dummy text of the<br> printing and typesetting
                    ind<br>ustry. Lorem Ipsum has been</div>
            </div>
            <div class="stepsBlock">
                <img class="stepsBlock__icon" src="./step 4.jpg">
                <div class="stepsBlock__title">Step 4</div>
                <div class="stepsBlock__paragraph">Lorem Ipsum is simply dummy text of the<br> printing and typesetting
                    ind<br>ustry. Lorem Ipsum has been</div>
            </div>
        </div>
        <button class="whiteBlockTwo__button" type="button">Get start Now</button>
    </div>
    <div class="orangeBlockTwo">
        <div class="orangeBlockTwoTitle">
            <div class="orangeBlockTwo__main">Happy Clients</div>
            <div class="orangeBlockTwo__paragraph">We are explain who is using our business solutions</div>
        </div>
        <div class="quoteBlockMain">
            <div class="quoteBlock">
                <img class="quoteBlock__img" src="./darwin.jpg">
                <div class="quoteBlock__blockquote">
                    <blockquote>"Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                        Ipsum
                        has been the industry<br> standard dummy text ever since the 1500s, when an unknown<br>
                        printer took a galley of type and scrambled it to make."</blockquote>
                    <span class="quoteBlock__name">Darwin Michle,</span>
                    <span class="quoteBlock__profession">Project manager</span>
                </div>
            </div>
            <div class="quoteBlock">
                <img class="quoteBlock__img" src="./Madam E.jpg">
                <div class="quoteBlock__blockquote">
                    <blockquote>"Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                        Ipsum
                        has been the industry<br> standard dummy text ever since the 1500s, when an unknown<br>
                        printer took a galley of type and scrambled it to make a type specimen book."</blockquote>
                    <span class="quoteBlock__name">Madam Elisabath, </span>
                    <span class="quoteBlock__profession">Creative Director</span>
                </div>
            </div>
            <div class="quoteBlock">
                <img class="quoteBlock__img" src="./elips A.jpg">
                <div class="quoteBlock__blockquote">
                    <blockquote>"Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                        Ipsum
                        has been the industry<br> standard dummy text ever since the 1500s, when an unknown<br>
                        printer took a galley of type and scrambled it to make."</blockquote>
                    <span class="quoteBlock__name">Clips arter, </span>
                    <span class="quoteBlock__profession">Lipsum directer</span>
                </div>
            </div>
            <div class="quoteBlock">
                <img class="quoteBlock__img" src="./Zam C.jpg">
                <div class="quoteBlock__blockquote">
                    <blockquote>"Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                        Ipsum
                        has been the industry<br> standard dummy text ever since the 1500s, when an unknown<br>
                        printer took a galley of type and scrambled it to make a type specimen book."</blockquote>
                    <span class="quoteBlock__name">zam cristafr, </span>
                    <span class="quoteBlock__profession">manager</span>
                </div>
            </div>
        </div>
    </div>
    <div class="newsBlack">
        <div class="titleBlack">
            <div class="titleBlack__main">newsletter</div>
            <div class="titleBlack__paragraph">Lorem Ipsum is simply dummy Business industry</div>
        </div>
        <form class="newsBlackFormLogin">
            <input class="newsBlackFormLogin__name" type="text" name="name" placeholder="Name">
            <input class="newsBlackFormLogin__email" type="email" name="email" placeholder="Email Address">
            <button class="newsBlackFormLogin__button" type="button">Subscribe now</button>
        </form>
        <div class="newsBlackBackground">
            <div><img class="backgroundKarta" src="./karta.jpg" alt=""></div>
        </div>
        <div class="newsBlackCirkle">
            <div class="newsBlackCirkleMain">
                <div class="newsBlackCirkle__title">Address</div>
                <div class="newsBlackCirkle__paragraf">
                    Business street<br>
                    Second north section<br>
                    Bavani nagar. 88769<br>
                    Call : +987-9976-999<br>
                </div>
                <a href="..." class="newsBlackCirkle__email">info@businessface.com </a>
            </div>
            <img class="newsBlackCirkle__img" src="./logoIkon111111.png">
        </div>
    </div>
    <div class="line"></div>
    <div class="footer">
        <div class="footerList">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="...">Service </a></li>
                    <li><a href="...">About us </a></li>
                    <li><a href="...">Pricing Table</a></li>
                    <li><a href="...">How it work</a></li>
                    <li><a href="...">Happy Clients </a></li>
                    <li><a href="...">Contact Us</a></li>
                </ul>
            </nav>

        </div>
        <div class="tel"> +987 9976 999</div>
        <div class="socialNetwork">
            <img src="./social network1.png" alt="icon">
            <img src="./social network2.png" alt="icon">
            <img src="./social network3.png" alt="icon">
        </div>
    </div>
    <div class="footerBlue">
        <div class="footerText">All contents © copyright 2014 Business Theme. All rights reserved Designed by :
            akhilwebfolio</div>
    </div>


</body>

</html>